[Log] Pizzaria inc gained 7 (script.js, line 122)
[Log] Lendo gained 32 (script.js, line 122)
[Log] MicroHard gained 58 (script.js, line 122)
[Log] Laboon gained 40 (script.js, line 122)
[Log] Googol lost 22 (script.js, line 131)
[Log] cherry gained 14 (script.js, line 122)
[Log] sonsung lost 25 (script.js, line 131)
[Log] Pizzaria inc gained 21 (script.js, line 122)
[Log] Borgir shop gained 15 (script.js, line 122)
[Log] Lendo lost 29 (script.js, line 131)
[Log] MicroHard gained 71 (script.js, line 122)
[Log] Laboon gained 51 (script.js, line 122)
[Log] Googol lost 16 (script.js, line 131)
[Log] cherry lost 5 (script.js, line 131)
[Log] sonsung lost 23 (script.js, line 131)
